APP_PORT=3000

// commented out in TypeOrmModule
MONGODB_URL=mongodb+srv://user:pass@mongodb_url

// use this one instead
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dev
DB_SYNCRONIZE=true
DB_LOGGING=true